# EV-Charging-Station-Management-System

./: .gitignore  README.md
backend/: ARCHITECTURE_ANALYSIS.md  README.md
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/common-lib/: README.md  pom.xml
backend/config-server/: pom.xml
backend/database/: README.md  create-admin.sql  setup-user.sql
backend/database/migrations/: README.md
backend/database/schemas/: README.md
backend/database/seeds/: README.md
backend/eureka-server/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/payment-service/: pom.xml
backend/services/auth-service/: README.md  pom.xml
backend/services/charging-service/: pom.xml
backend/services/payment-service/: pom.xml
backend/services/reporting-service/: README.md  pom.xml
backend/services/station-service/: pom.xml
backend/user-service/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/api/: authService.js  dashboardService.js
frontend/src/components/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/components/admin/: AIInsights.jsx  AdminHeader.jsx  AdminLayout.jsx  ChargingSessionsManagement.jsx  DashboardContent.jsx  FinancialManagement.jsx  PartnerDashboard.jsx  PartnerManagement.jsx  PaymentsManagement.jsx  PermissionGuard.jsx  ReportsAnalytics.jsx  RevenueReport.jsx  ServicePackagesManagement.jsx  SettingsPage.jsx  Sidebar.jsx  StationsManagement.jsx  UsersManagement.jsx
frontend/src/config/: config.jsx  roles.js
frontend/src/pages/: AdminPage.jsx
frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
frontend/src/styles/: AdminLayout.css  AdminManagement.css  Dashboard.css  MapPage.css  Payment.css  Pricing.css  UserProfile.css
mobile/: .gitignore  README.md  SETUP.md  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
(+96 files in other folders)
